#! /bin/bash
#xsync /aa/bb a.txt
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须至少传入一个待分发的文件/目录..."
	exit
fi
#2、循环遍历待分发的文件和目录
for f in $@
do
	#3、判断待分发的文件/目录是否存在
	if [ -e $f ]
	then
		#4、获取待分发目录/文件父目录
		pdir=$(cd $(dirname $f);pwd)
		#5、获取待分发目录/文件的名称
		fname=$(basename $f)
		#6、遍历主机准备分发
		for host in hadoop102 hadoop103	hadoop104
		do
			echo "=================$host=================="
			#7、创建目录
			ssh $host "mkdir -p $pdir"
			#8、分发
			rsync -av $pdir/$fname $host:$pdir
		done
	fi
done