#1、定义agent、source、channel、sink的名称
a1.sources = r1
a1.channels = c1
a1.sinks = k1

#2、描述source
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.kafka.bootstrap.servers = hadoop102:9092,hadoop103:9092
a1.sources.r1.kafka.consumer.group.id = g1
a1.sources.r1.kafka.topics = topic_db
a1.sources.r1.batchSize = 1000
a1.sources.r1.kafka.consumer.auto.offset.reset = earliest

#2.1、描述拦截器
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.atguigu.interceptor.TableNameAndTimestampInterceptor$Builder

#3、描述channel
a1.channels.c1.type = file
a1.channels.c1.checkpointDir = /opt/module/flume/checkpoint
a1.channels.c1.dataDirs = /opt/module/flume/datas
a1.channels.c1.transactionCapacity = 2000

#4、描述sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = /origin_data/insurance/%{tableName}_inc/%Y-%m-%d
a1.sinks.k1.hdfs.filePrefix = db_
a1.sinks.k1.hdfs.rollInterval = 30
a1.sinks.k1.hdfs.rollSize = 130023424
a1.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.batchSize = 1000
a1.sinks.k1.hdfs.fileType = CompressedStream
a1.sinks.k1.hdfs.codeC = gzip

#5、关联source->channel->sink
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
