#! /bin/bash
#mysql_to_kafka_inc_init.sh all/表名
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须传入all/表名..."
	exit
fi
#2、根据表名进行首日数据导入
case $1 in
"all")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table policyholder --config /opt/module/maxwell/config.properties
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table insurance_order --config /opt/module/maxwell/config.properties
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table installment --config /opt/module/maxwell/config.properties
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table insurance_claim_reporting --config /opt/module/maxwell/config.properties
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table vehicle --config /opt/module/maxwell/config.properties
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table insurance_policy --config /opt/module/maxwell/config.properties
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table payment --config /opt/module/maxwell/config.properties
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table insurance_claim --config /opt/module/maxwell/config.properties

;;
"policyholder")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table policyholder --config /opt/module/maxwell/config.properties
;;
"insurance_order")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table insurance_order --config /opt/module/maxwell/config.properties
;;
"installment")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table installment --config /opt/module/maxwell/config.properties
;;
"insurance_claim_reporting")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table insurance_claim_reporting --config /opt/module/maxwell/config.properties
;;
"vehicle")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table vehicle --config /opt/module/maxwell/config.properties
;;
"insurance_policy")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table insurance_policy --config /opt/module/maxwell/config.properties
;;
"payment")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table payment --config /opt/module/maxwell/config.properties
;;
"insurance_claim")
	/opt/module/maxwell/bin/maxwell-bootstrap --database insurance --table insurance_claim --config /opt/module/maxwell/config.properties
;;
*)
	echo "表名输入错误..."
;;
esac