#! /bin/bash
#mysql_to_hdfs_full.sh all/表名 [日期]
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须传入all/表名..."
	exit
fi
#2、判断日期是否传入,如果没有传入则使用前一天日期
[ "$2" ] && datestr=$2 || datestr=$(date -d '-1 day' +%F)

function import_data(){
	#获取传入的所有表名
	tables=$*
	
	for table in $tables
	do
		path="/origin_data/insurance/${table}_full/${datestr}"
		#判断hdfs目录是否存在,不存在则创建目录
		hdfs dfs -test -e $path
		if [ $? -eq 1 ]
		then
			hdfs dfs -mkdir -p $path
		fi
		python /opt/module/datax/bin/datax.py -p"-Dtargetdir=${path}" /opt/module/datax/job/import/insurance.${table}.json
	done

}
#3、根据表名匹配导数据
case $1 in
"all")
	import_data "product" "administrative_region" "insurance_agent"
;;
"product")
	import_data "product"
;;
"administrative_region")
	import_data "administrative_region"
;;
"insurance_agent")
	import_data "insurance_agent"
;;
*)
	echo "表名输入错误..."
;;
esac
