#! /bin/bash
#hdfs_to_ods.sh all/表名 [日期]
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须传入all/表名..."
	exit
fi
#2、判断日期是否传入
[ "$2" ] && datestr=$2 || datestr=$(date -d '-1 day' +%F)

function load_data(){
	#1、获取传入所有表名
	tableNames=$*
	
	sql="use insuranse;"
	#2、遍历表名
	for table in $tableNames
	do
		#判断数据目录是否存在
		hdfs dfs -test -e /origin_data/insurance/${table:4}/${datestr}
		if [ $? -eq 0 ]
		then
			sql="${sql};load data inpath '/origin_data/insurance/${table:4}/${datestr}' overwrite into table ${table} partition (dt='${datestr}');"
		fi
	done
	
	/opt/module/hive/bin/hive -e "${sql}"
	
}
#3、根据表名匹配加载数据
case $1 in
"all")
	load_data "ods_administrative_region_full" "ods_installment_inc" "ods_insurance_agent_full" "ods_insurance_claim_inc" "ods_insurance_claim_reporting_inc" "ods_insurance_order_inc" "ods_insurance_policy_inc" "ods_payment_inc" "ods_policyholder_inc" "ods_product_full" "ods_vehicle_inc"
;;
"ods_administrative_region_full")
    load_data "ods_administrative_region_full"
;;
"ods_installment_inc")
    load_data "ods_installment_inc"
;;
"ods_insurance_agent_full")
    load_data "ods_insurance_agent_full"
;;
"ods_insurance_claim_inc")
    load_data "ods_insurance_claim_inc"
;;
"ods_insurance_claim_reporting_inc")
    load_data "ods_insurance_claim_reporting_inc"
;;
"ods_insurance_order_inc")
    load_data "ods_insurance_order_inc"
;;
"ods_insurance_policy_inc")
    load_data "ods_insurance_policy_inc"
;;
"ods_payment_inc")
    load_data "ods_payment_inc"
;;
"ods_policyholder_inc")
    load_data "ods_policyholder_inc"
;;
"ods_product_full")
    load_data "ods_product_full"
;;
"ods_vehicle_inc")
    load_data "ods_vehicle_inc"
;;
*)
	echo "表名输入错误...."
;;
esac