#! /bin/bash
#ods_to_dim_init.sh all/表名 日期
#1、判断参数是否传入
if [ $# -lt 2 ]
then
	echo "必须传入all/表名以及数仓上线日期..."
	exit
fi 

dim_administrative_region_full_sql="
insert overwrite table dim_administrative_region_full partition (dt='$2')
select id,
       level,
       name,
       superior_region,
       zip_code
from ods_administrative_region_full where dt='$2';
"

dim_product_full_sql="
insert overwrite table dim_product_full partition (dt='$2')
select id,
       base_premium,
       coverage_amount,
       name,
       premium_rate,
       premium_type,
       type
from ods_product_full where dt='$2';
"

dim_insurance_agent_full_sql="
insert overwrite table dim_insurance_agent_full partition (dt='$2')
select id,
       birthday,
       gender,
       name,
       telephone
from ods_insurance_agent_full where dt='$2';
"

dim_policyholder_zip_sql="
insert overwrite table dim_policyholder_zip partition (dt='9999-12-31')
select
    data.id,
    data.birthday,
    data.gender,
    data.name,
    data.telephone,
    date_format(nvl(data.update_time,data.create_time),'yyyy-MM-dd'),
    '9999-12-31'
from ods_policyholder_inc where dt='$2' and type='bootstrap-insert';
"

dim_vehicle_zip_sql="
insert overwrite table dim_vehicle_zip partition (dt='$2')
select
    data.id,
    data.brand,
    data.purchase_date,
    data.purchase_price,
    data.real_value,
    data.vehicle_model,
    data.vehicle_number,
    date_format(nvl(data.update_time,data.create_time),'yyyy-MM-dd') start_date,
    '9999-12-31'
from ods_vehicle_inc where dt='$2' and type='bootstrap-insert';
"
#2、根据表名匹配加载首日数据
case $1 in
"all")
	/opt/module/hive/bin/hive -e "use insuranse;${dim_administrative_region_full_sql};${dim_insurance_agent_full_sql};${dim_policyholder_zip_sql};${dim_product_full_sql};${dim_vehicle_zip_sql}"
;;
"dim_administrative_region_full")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_administrative_region_full_sql}"
;;
"dim_insurance_agent_full")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_insurance_agent_full_sql}"
;;
"dim_policyholder_zip")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_policyholder_zip_sql}"
;;
"dim_product_full")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_product_full_sql}"
;;
"dim_vehicle_zip")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_vehicle_zip_sql}"
;;
*)
	echo "表名输入错误..."
;;
esac