#! /bin/bash
#ods_to_dim.sh all/表名 [日期]
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须传入all/表名..."
	exit
fi
#2、判断日期是否传入
[ "$2" ] && datestr=$2 || datestr=$(date -d '-1 day' +%F)

dim_administrative_region_full_sql="
insert overwrite table dim_administrative_region_full partition (dt='${datestr}')
select id,
       level,
       name,
       superior_region,
       zip_code
from ods_administrative_region_full where dt='${datestr}';
"

dim_product_full_sql="
insert overwrite table dim_product_full partition (dt='${datestr}')
select id,
       base_premium,
       coverage_amount,
       name,
       premium_rate,
       premium_type,
       type
from ods_product_full where dt='${datestr}';
"

dim_insurance_agent_full_sql="
insert overwrite table dim_insurance_agent_full partition (dt='${datestr}')
select id,
       birthday,
       gender,
       name,
       telephone
from ods_insurance_agent_full where dt='${datestr}';
"

dim_policyholder_zip_sql="
set hive.exec.dynamic.partition.mode=nonstrict;
with old as (
    --之前所有用户最新状态数据
    select id,
           birthday,
           gender,
           name,
           telephone,
           start_date,
           end_date
    from dim_policyholder_zip where dt='9999-12-31'
),new as (
    --当日新增和修改的数据
    select id,
           birthday,
           gender,
           name,
           telephone,
           '${datestr}' start_date,
           '9999-12-31' end_date
    from (
             select data.id,
                    data.birthday,
                    data.gender,
                    data.name,
                    data.telephone,
                    row_number() over ( partition by data.id order by ts desc) rn
             from ods_policyholder_inc
             where dt = '${datestr}'
         ) t1 where rn=1
),full_user as (
    select id,
           birthday,
           gender,
           name,
           telephone,
           start_date,
           end_date,
           row_number() over (partition by id order by start_date desc) rn
    from (
             select id,
                    birthday,
                    gender,
                    name,
                    telephone,
                    start_date,
                    end_date
             from old
             union all
             select id,
                    birthday,
                    gender,
                    name,
                    telephone,
                    start_date,
                    end_date
             from new
         ) t1
)
insert overwrite table dim_policyholder_zip partition (dt)
---最新数据
select id,
       birthday,
       gender,
       name,
       telephone,
       start_date,
       end_date,
       '9999-12-31'
from full_user where rn=1
union all
--失效数据
select id,
       birthday,
       gender,
       name,
       telephone,
       start_date,
       cast(date_sub('${datestr}',1) as string),
       cast(date_sub('${datestr}',1) as string)
from full_user where rn!=1;
"

dim_vehicle_zip_sql="
set hive.exec.dynamic.partition.mode=nonstrict;
with old as (
    --之前所有车辆最新装填数据
    select id,
           brand,
           purchase_date,
           purchase_price,
           real_value,
           vehicle_model,
           vehicle_number,
           start_date,
           end_date
    from dim_vehicle_zip where dt='9999-12-31'
),new as (
    --今日新增和修改的数据
    select id,
           brand,
           purchase_date,
           purchase_price,
           real_value,
           vehicle_model,
           vehicle_number,
           '${datestr}' start_date,
           '9999-12-31' end_date
    from (
             select data.id,
                    data.brand,
                    data.purchase_date,
                    data.purchase_price,
                    data.real_value,
                    data.vehicle_model,
                    data.vehicle_number,
                    row_number() over (partition by data.id order by ts desc) rn
             from ods_vehicle_inc
             where dt = '${datestr}'
         ) t1 where rn=1
),full_ve as (
    select id,
           brand,
           purchase_date,
           purchase_price,
           real_value,
           vehicle_model,
           vehicle_number,
           start_date,
           end_date,
           row_number() over (partition by id order by start_date desc) rn
    from (
             select id,
                    brand,
                    purchase_date,
                    purchase_price,
                    real_value,
                    vehicle_model,
                    vehicle_number,
                    start_date,
                    end_date
             from old
             union all
             select id,
                    brand,
                    purchase_date,
                    purchase_price,
                    real_value,
                    vehicle_model,
                    vehicle_number,
                    start_date,
                    end_date
             from new
         ) t1
)
insert overwrite table dim_vehicle_zip partition (dt)
--最新状态数据
select id,
       brand,
       purchase_date,
       purchase_price,
       real_value,
       vehicle_model,
       vehicle_number,
       start_date,
       end_date,
       '9999-12-31'
from full_ve where rn=1
union all
select id,
       brand,
       purchase_date,
       purchase_price,
       real_value,
       vehicle_model,
       vehicle_number,
       start_date,
       end_date,
       cast(date_sub('${datestr}',1) as string)
from full_ve where rn!=1;
"
#3、根据表名加载数据
case $1 in
"all")
	/opt/module/hive/bin/hive -e "use insuranse;${dim_administrative_region_full_sql};${dim_insurance_agent_full_sql};${dim_policyholder_zip_sql};${dim_product_full_sql};${dim_vehicle_zip_sql}"
;;
"dim_administrative_region_full")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_administrative_region_full_sql}"
;;
"dim_insurance_agent_full")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_insurance_agent_full_sql}"
;;
"dim_policyholder_zip")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_policyholder_zip_sql}"
;;
"dim_product_full")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_product_full_sql}"
;;
"dim_vehicle_zip")
    /opt/module/hive/bin/hive -e "use insuranse;${dim_vehicle_zip_sql}"
;;
*)
	echo "表名输入错误..."
;;
esac