#! /bin/bash
#ods_to_dwd_init.sh all/表名 日期
#1、判断参数是否传入
if [ $# -lt 2 ]
then
	echo "必须传入表名/all以及数仓上线日期..."
	exit
fi

dwd_trade_order_inc_sql="
with op as (
    select
        data.id,
        data.create_time order_time,
        data.amount policy_amount,
        data.coverage_amount,
        data.start_date,
        data.expiry_date,
        data.insurance_order_id,
        data.policyholder_id,
        data.vehicle_id,
        data.product_id
    from ods_insurance_policy_inc where dt='$2' and type='bootstrap-insert'
),oi as (
    select
        data.id,
        data.insurance_agent_id,
        data.administrative_region_id,
        data.renew_from_id
    from ods_insurance_order_inc where dt='$2' and type='bootstrap-insert'
),im as (
    select
        data.insurance_order_id,
        collect_list( named_struct( 'id',data.id,'install_amount',data.amount,'due_time',data.due_time ) ) installments
    from ods_installment_inc where dt='$2' and type='bootstrap-insert'
    group by data.insurance_order_id
)
insert overwrite table dwd_trade_order_inc partition (dt)
select
    op.id,
    order_time,
    policy_amount,
    coverage_amount,
    expiry_date,
    start_date,
    op.insurance_order_id,
    policyholder_id,
    product_id,
    vehicle_id,
    administrative_region_id,
    insurance_agent_id,
    renew_from_id,
    installments,
    date_format(order_time,'yyyy-MM-dd')
from op left join oi
on op.insurance_order_id = oi.id
left join im
on oi.id = im.insurance_order_id;
"

dwd_trade_pay_suc_inc_sql="
insert overwrite table dwd_trade_pay_suc_inc partition (dt)
select
    data.id,
    data.create_time ,
    data.amount,
    data.installment_id,
    data.policyholder_id,
    date_format(data.create_time,'yyyy-MM-dd')
from ods_payment_inc where dt='$2' and type='bootstrap-insert' and data.payment_status=1;
"

dwd_claim_report_inc_sql="
insert overwrite table dwd_claim_report_inc partition (dt)
select
    data.id,
    data.create_time,
    data.reporting_telephone,
    data.administrative_region_id,
    data.vehicle_id,
    date_format(data.create_time,'yyyy-MM-dd')
from ods_insurance_claim_reporting_inc where dt='$2' and type='bootstrap-insert';
"

dwd_claim_flow_inc_sql="
with icr as (
    --获取历史至今首日所有报案记录
    select
        data.id,
        data.create_time,
        data.reporting_telephone,
        data.administrative_region_id,
        data.vehicle_id,
        data.status,
        if(data.status=3,data.update_time,null) closed_time
    from ods_insurance_claim_reporting_inc where dt='$2' and type='bootstrap-insert'
),ic as (
    --历史至首日的所有理赔记录
    select
        data.id,
        data.amount,
        data.insurance_agent_id,
        data.insurance_policy_id,
        data.insurance_claim_reporting_id,
        data.create_time
    from ods_insurance_claim_inc where dt='$2' and type='bootstrap-insert'
)
insert overwrite table dwd_claim_flow_inc partition (dt)
select
    icr.id,
    icr.create_time,
    icr.reporting_telephone,
    icr.administrative_region_id,
    icr.vehicle_id,
    ic.id,
    ic.create_time,
    ic.amount,
    ic.insurance_agent_id,
    ic.insurance_policy_id,
    icr.closed_time,
    if( ic.create_time is not null or icr.closed_time is not null, date_format( nvl(ic.create_time,icr.closed_time),'yyyy-MM-dd' ), '9999-99-99' )
    --本累积快照事实表报案之后第二步要么关闭要么理赔,所以如果关闭或者理赔了代表流程走完,放入完成日期分区中,否则代表流程未走完放入9999分区
from icr left join ic
on icr.id = ic.insurance_claim_reporting_id;
"
#2、根据表名匹配加载执行
case $1 in
"all")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_claim_report_inc_sql};${dwd_trade_pay_suc_inc_sql};${dwd_trade_order_inc_sql};${dwd_claim_flow_inc_sql}"
;;
"dwd_trade_order_inc")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_trade_order_inc_sql}"
;;
"dwd_trade_pay_suc_inc")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_trade_pay_suc_inc_sql}"

;;
"dwd_claim_report_inc")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_claim_report_inc_sql}"

;;
"dwd_claim_flow_inc")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_claim_flow_inc_sql}"

;;
*)
	echo "表名传入错误..."
;;
esac