#! /bin/bash
#ods_to_dwd.sh all/表名 [日期]
#1、判断表名是否传入
if [ $# -lt 1 ]
then
	echo "必须传入all/表名..."
	exit
fi
#2、判断日期是否传入
[ "$2" ] && datestr=$2 || datestr=$(date -d '-1 day' %+F)


dwd_trade_order_inc_sql="
with op as (
    select
        data.id,
        data.create_time order_time,
        data.amount policy_amount,
        data.coverage_amount,
        data.start_date,
        data.expiry_date,
        data.insurance_order_id,
        data.policyholder_id,
        data.vehicle_id,
        data.product_id
    from ods_insurance_policy_inc where dt='${datestr}' and type='insert'
),oi as (
    select
        data.id,
        data.insurance_agent_id,
        data.administrative_region_id,
        data.renew_from_id
    from ods_insurance_order_inc where dt='${datestr}' and type='insert'
),im as (
    select
        data.insurance_order_id,
        collect_list( named_struct( 'id',data.id,'install_amount',data.amount,'due_time',data.due_time ) ) installments
    from ods_installment_inc where dt='${datestr}' and type='insert'
    group by data.insurance_order_id
)
insert overwrite table dwd_trade_order_inc partition (dt='${datestr}')
select
    op.id,
    order_time,
    policy_amount,
    coverage_amount,
    expiry_date,
    start_date,
    op.insurance_order_id,
    policyholder_id,
    product_id,
    vehicle_id,
    administrative_region_id,
    insurance_agent_id,
    renew_from_id,
    installments
from op left join oi
on op.insurance_order_id = oi.id
left join im
on oi.id = im.insurance_order_id;
"

dwd_trade_pay_suc_inc_sql="
insert overwrite table dwd_trade_pay_suc_inc partition (dt='${datestr}')
select
    data.id,
    data.create_time ,
    data.amount,
    data.installment_id,
    data.policyholder_id
from ods_payment_inc where dt='${datestr}' and type='insert' and data.payment_status=1;
"

dwd_claim_report_inc_sql="
insert overwrite table dwd_claim_report_inc partition (dt='${datestr}')
select
    data.id,
    data.create_time,
    data.reporting_telephone,
    data.administrative_region_id,
    data.vehicle_id
from ods_insurance_claim_reporting_inc where dt='${datestr}' and type='insert';
"

dwd_claim_flow_inc_sql="
with icr as (
    --之前报案没有关闭也没有理赔的流程数据
    select id,
           report_time,
           reporting_telephone,
           administrative_region_id,
           vehicle_id,
           claim_id,
           claim_time,
           claim_amount,
           insurance_agent_id,
           insurance_policy_id,
           closed_time
    from dwd_claim_flow_inc where dt='9999-99-99'
    union all
    --今日新的报案
    select
        data.id,
        data.create_time,
        data.reporting_telephone,
        data.administrative_region_id,
        data.vehicle_id,
        null,
        null,
        null,
        null,
        null,
        null
    from ods_insurance_claim_reporting_inc where dt='${datestr}' and type='insert'
),icc as (
    --今日关闭的报案
    select
        data.id,
        data.update_time close_time
    from ods_insurance_claim_reporting_inc where dt='${datestr}' and type='update' and data.status=3
),ic as (
    select
        data.id,
        data.amount,
        data.insurance_agent_id,
        data.insurance_policy_id,
        data.insurance_claim_reporting_id,
        data.create_time
    from ods_insurance_claim_inc where dt='${datestr}' and type='insert'
)
insert overwrite table dwd_claim_flow_inc partition (dt)
select
    icr.id,
    icr.report_time,
    icr.reporting_telephone,
    icr.administrative_region_id,
    icr.vehicle_id,
    ic.id,
    ic.create_time,
    ic.amount,
    ic.insurance_agent_id,
    ic.insurance_policy_id,
    icc.close_time,
    if( icc.close_time is not null or ic.create_time is not null , '${datestr}','9999-99-99' )
from icr left join icc
on icr.id = icc.id
left join ic
on ic.insurance_claim_reporting_id = icr.id;
"
#3、根据表名加载数据
case $1 in
"all")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_claim_report_inc_sql};${dwd_trade_pay_suc_inc_sql};${dwd_trade_order_inc_sql};${dwd_claim_flow_inc_sql}"
;;
"dwd_trade_order_inc")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_trade_order_inc_sql}"
;;
"dwd_trade_pay_suc_inc")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_trade_pay_suc_inc_sql}"

;;
"dwd_claim_report_inc")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_claim_report_inc_sql}"

;;
"dwd_claim_flow_inc")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dwd_claim_flow_inc_sql}"

;;
*)
	echo "表名传入错误..."
;;
esac