#! /bin/bash
#dwd_to_dws_1d.sh all/表名 [日期]
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须传入all/表名..."
	exit
fi

#2、判断日期是否传入
[ "$2" ] && datestr=$2 || datestr=$(date -d '-1 day' +%F)

dws_trade_city_model_order_1d_sql="
with od as (
    select id,
           policy_amount,
           insurance_order_id,
           vehicle_id,
           administrative_region_id city_id,
           renew_from_id,
           installments
    from dwd_trade_order_inc where dt='${datestr}'
),rg as (
    select id,
           name,
           superior_region
    from dim_administrative_region_full where dt='${datestr}'
),vc as (
    select id,
           brand,
           vehicle_model
    from dim_vehicle_zip where dt='9999-12-31'
)
insert overwrite table dws_trade_city_model_order_1d partition (dt='${datestr}')
select
    city_id,city.name,pv.id,pv.name,vehicle_model,brand,
    count(1),
    sum( policy_amount ),
    count(distinct if(size(installments) >1 ,insurance_order_id , null)),
    sum(if(size(installments)>1, policy_amount,0)),
    count(distinct insurance_order_id),
    count(distinct if(renew_from_id is not null, insurance_order_id,null)),
    sum(if(renew_from_id is not null,policy_amount,0))
from od left join rg city
on od.city_id = city.id
left join rg pv
on city.superior_region = pv.id
left join vc
on od.vehicle_id = vc.id
group by city_id,city.name,pv.id,pv.name,vehicle_model,brand;
"

dws_claim_city_model_claim_1d_sql="
with acc as (
    select id,
           administrative_region_id,
           vehicle_id,
           claim_id,
           claim_amount
    from dwd_claim_flow_inc where dt='${datestr}' and closed_time is null
),rg as (
    select id,
           name,
           superior_region
    from dim_administrative_region_full where dt='${datestr}'
),vc as (
    select id,
           brand,
           vehicle_model
    from dim_vehicle_zip where dt='9999-12-31'
)
insert overwrite table dws_claim_city_model_claim_1d partition (dt='${datestr}')
select
    city.id,city.name,pv.id,pv.name,vehicle_model,brand,
    count(distinct acc.id),
    sum(claim_amount)
from acc left join rg city
on acc.administrative_region_id = city.id
left join rg pv
on city.superior_region = pv.id
left join vc
on acc.vehicle_id = vc.id
group by city.id,city.name,pv.id,pv.name,vehicle_model,brand;
"
#3、根据表名匹配加载执行
case $1 in
"all")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dws_trade_city_model_order_1d_sql};${dws_claim_city_model_claim_1d_sql}"
;;
"dws_trade_city_model_order_1d")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dws_trade_city_model_order_1d_sql}"
;;
"dws_claim_city_model_claim_1d")
	/opt/module/hive/bin/hive -e "use insuranse;set hive.exec.dynamic.partition.mode=nonstrict;${dws_claim_city_model_claim_1d_sql}"
;;
*)
	echo "表名输入错误..."
;;
esac