#! /bin/bash
#dws_1d_to_dws_nd.sh all/表名 [日期]
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须传入all/表名..."
	exit
fi
#2、判断日期是否传入
[ "$2" ] && datestr=$2 || datestr=$(date -d '-1 day' +%F)

dws_trade_city_model_order_nd_sql="
insert overwrite table dws_trade_city_model_order_nd partition (dt='${datestr}')
select
    city_id,
    city_name,
    province_id,
    province_name,
    vehicle_model,
    brand,
    recent_days,
    if(recent_days=7, new_policy_count_7d, new_policy_count_30d) new_policy_count,
    if(recent_days=7, new_policy_amount_7d, new_policy_amount_30d) new_policy_amount,
    if(recent_days=7, new_install_order_count_7d, new_install_order_count_30d) new_install_order_count,
    if(recent_days=7, new_install_order_amount_7d, new_install_order_amount_30d) new_install_order_amount,
    if(recent_days=7, new_order_count_7d, new_order_count_30d) new_order_count,
    if(recent_days=7, renew_order_count_7d, renew_order_count_30d) renew_order_count,
    if(recent_days=7, renew_order_amount_7d, renew_order_amount_30d) renew_order_amount
from (
         select city_id,
                city_name,
                province_id,
                province_name,
                vehicle_model,
                brand,
                sum(if(dt >= date_sub('${datestr}', 6), new_policy_count, 0))           new_policy_count_7d,
                sum(if(dt >= date_sub('${datestr}', 6), new_policy_amount, 0.0))        new_policy_amount_7d,
                sum(if(dt >= date_sub('${datestr}', 6), new_install_order_count, 0))    new_install_order_count_7d,
                sum(if(dt >= date_sub('${datestr}', 6), new_install_order_amount, 0.0)) new_install_order_amount_7d,
                sum(if(dt >= date_sub('${datestr}', 6), new_order_count, 0))            new_order_count_7d,
                sum(if(dt >= date_sub('${datestr}', 6), renew_order_count, 0))          renew_order_count_7d,
                sum(if(dt >= date_sub('${datestr}', 6), renew_order_amount, 0.0))       renew_order_amount_7d,
                sum(new_policy_count)                                                   new_policy_count_30d,
                sum(new_policy_amount)                                                  new_policy_amount_30d,
                sum(new_install_order_count)                                            new_install_order_count_30d,
                sum(new_install_order_amount)                                           new_install_order_amount_30d,
                sum(new_order_count)                                                    new_order_count_30d,
                sum(renew_order_count)                                                  renew_order_count_30d,
                sum(renew_order_amount)                                                 renew_order_amount_30d,
                array(7, 30)                                                            flag
         from dws_trade_city_model_order_1d
         where dt <= '${datestr}'
           and dt >= date_sub('${datestr}', 29)
         group by city_id, city_name, province_id, province_name, vehicle_model, brand
     ) t1 lateral view explode(flag) tmp as recent_days;
"

dws_claim_city_model_claim_nd_sql="
insert overwrite table dws_claim_city_model_claim_nd partition (dt='${datestr}')
select
    city_id,
    city_name,
    province_id,
    province_name,
    vehicle_model,
    brand,
    recent_days,
    if(recent_days=7,claim_count_7d,claim_count_30d) claim_count,
    if(recent_days=7,claim_amount_7d,claim_amount_30d) claim_amount
from (
         select city_id,
                city_name,
                province_id,
                province_name,
                vehicle_model,
                brand,
                sum(if(dt >= date_sub('${datestr}', 6), claim_count, 0))    claim_count_7d,
                sum(if(dt >= date_sub('${datestr}', 6), claim_amount, 0.0)) claim_amount_7d,
                sum(claim_count)                                            claim_count_30d,
                sum(claim_amount)                                           claim_amount_30d,
                array(7, 30)                                                flag
         from dws_claim_city_model_claim_1d
         where dt <= '${datestr}'
           and dt >= date_sub('${datestr}', 29)
         group by city_id, city_name, province_id, province_name, vehicle_model, brand
     ) t1 lateral view explode(flag) tmp as recent_days;
"
#3、根据表名匹配加载
case $1 in
"all")
	/opt/module/hive/bin/hive -e "use insuranse;${dws_trade_city_model_order_nd_sql};${dws_claim_city_model_claim_nd_sql}"
;;
"dws_trade_city_model_order_nd")
	/opt/module/hive/bin/hive -e "use insuranse;${dws_trade_city_model_order_nd_sql}"
;;
"dws_claim_city_model_claim_nd")
	/opt/module/hive/bin/hive -e "use insuranse;${dws_claim_city_model_claim_nd_sql}"
;;
*)
	echo "表名输入错误..."
;;
esac