#! /bin/bash
#dws_to_ads.sh all/表名 [日期]
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须输入表名..."
	exit
fi
#2、判断日期是否传入
[ "$2" ] && datestr=$2 || datestr=$(date -d '-1 day' +%F)

ads_trade_stats_sql="
insert overwrite table ads_trade_stats
select * from ads_trade_stats where dt!='${datestr}'
union all
--最近1日新增保单数、新增保费总额、新增分期订单数、新增分期订单总额、新增分期订单占比
select
       '${datestr}' dt,
       1 recent_day,
       nvl(new_policy_count,0),
       nvl(new_policy_amount,0.0),
       nvl(new_install_order_count,0),
       nvl(new_install_order_amount,0.0),
       nvl(new_install_order_rate,0.0),
       nvl(pay_suc_user_count,0),
       nvl(pay_suc_amount,0.0)
from (
         select sum(new_policy_count)                               new_policy_count,
                sum(new_policy_amount)                              new_policy_amount,
                sum(new_install_order_count)                        new_install_order_count,
                sum(new_install_order_amount)                       new_install_order_amount,
                sum(new_install_order_count) / sum(new_order_count) new_install_order_rate
         from dws_trade_city_model_order_1d
         where dt = '${datestr}'
     ) a1 full join (
--最近1日缴费成功人数、缴费成功金额
    select count(distinct policyholder_id) pay_suc_user_count,
           sum(payment_amount)             pay_suc_amount
    from dwd_trade_pay_suc_inc
    where dt = '${datestr}'
) a2 on 1=1
union all
select
       '${datestr}' dt,
       nvl(b1.recent_days,b2.recent_days),
       nvl(new_policy_count,0),
       nvl(new_policy_amount,0.0),
       nvl(new_install_order_count,0),
       nvl(new_install_order_amount,0.0),
       nvl(new_install_order_rate,0.0),
       nvl(pay_suc_user_count,0),
       nvl(payment_amount,0.0)
from (
--最近7/30日新增保单数、新增保费总额、新增分期订单数、新增分期订单总额、新增分期订单占比
         select recent_days,
                sum(new_policy_count)                               new_policy_count,
                sum(new_policy_amount)                              new_policy_amount,
                sum(new_install_order_count)                        new_install_order_count,
                sum(new_install_order_amount)                       new_install_order_amount,
                sum(new_install_order_count) / sum(new_order_count) new_install_order_rate
         from dws_trade_city_model_order_nd
         where dt = '${datestr}'
         group by recent_days
     ) b1 full join (
--最近7/30日缴费成功人数、缴费成功金额
    select recent_days,
           if(recent_days = 7, pay_suc_user_count_7d, pay_suc_user_count_30d) pay_suc_user_count,
           if(recent_days = 7, payment_amount_7d, payment_amount_30d)         payment_amount
    from (
             select count(distinct if(dt >= date_sub('${datestr}', 6), policyholder_id, null)) pay_suc_user_count_7d,
                    sum(distinct if(dt >= date_sub('${datestr}', 6), payment_amount, 0.0))     payment_amount_7d,
                    count(distinct policyholder_id)                                            pay_suc_user_count_30d,
                    sum(payment_amount)                                                        payment_amount_30d,
                    array(7, 30)                                                               flag
             from dwd_trade_pay_suc_inc
             where dt <= '${datestr}'
               and dt >= date_sub('${datestr}', 29)
         ) t1 lateral view explode(flag) tmp as recent_days
) b2 on b1.recent_days = b2.recent_days;
"

ads_trade_renew_stats_sql="
insert overwrite table ads_trade_renew_stats
select * from ads_trade_renew_stats where dt!='${datestr}'
union all
--最近1日续保次数、续保金额
select
    '${datestr}' dt,
    1 recent_days,
    sum(renew_order_count) renew_order_count,
    sum(renew_order_amount) renew_order_amount
from dws_trade_city_model_order_1d where dt='${datestr}'
union all
--最近7/30日续保次数、续保金额
select
    '${datestr}' dt,
    recent_days,
    sum(renew_order_count) renew_order_count,
    sum(renew_order_amount) renew_order_amount
from dws_trade_city_model_order_nd where dt='${datestr}'
group by recent_days;
"

ads_product_trade_stats_sql="
insert overwrite table ads_product_trade_stats
select * from ads_product_trade_stats where dt!='${datestr}'
union all
select
    '${datestr}',
    recent_days,
    product_id,
    name,
    new_policy_count,
    new_policy_amount
from (
         select recent_days,
                product_id,
                case recent_days
                    when 1 then new_policy_count_1d
                    when 7 then new_policy_count_7d
                    else new_policy_count_30d
                    end new_policy_count,
                case recent_days
                    when 1 then new_policy_amount_1d
                    when 7 then new_policy_amount_7d
                    else new_policy_amount_30d
                    end new_policy_amount
         from (
                  select product_id,
                         sum(if(dt = '${datestr}', 1, 0))                             new_policy_count_1d,
                         sum(if(dt = '${datestr}', policy_amount, 0.0))               new_policy_amount_1d,
                         sum(if(dt >= date_sub('${datestr}', 6), 1, 0))               new_policy_count_7d,
                         sum(if(dt >= date_sub('${datestr}', 6), policy_amount, 0.0)) new_policy_amount_7d,
                         count(1)                                                     new_policy_count_30d,
                         sum(policy_amount)                                           new_policy_amount_30d,
                         array(1, 7, 30)                                              flag
                  from dwd_trade_order_inc
                  where dt <= '${datestr}'
                    and dt >= date_sub('${datestr}', 29)
                  group by product_id
              ) t1 lateral view explode(flag) tmp as recent_days
     ) t2 left join (
         select
            id,name
         from dim_product_full where dt='${datestr}'
    ) t3 on t2.product_id = t3.id;
"

ads_city_trade_stats_sql="
insert overwrite table ads_city_trade_stats
select * from ads_city_trade_stats where dt!='${datestr}'
union all
--最近1日新增保单数、新增保费总额
select
    '${datestr}',
    1,
    city_id,city_name,province_id,province_name,
    sum(new_policy_count) new_policy_count,
    sum(new_policy_amount) new_policy_amount
from dws_trade_city_model_order_1d where dt='${datestr}'
group by city_id,city_name,province_id,province_name
union all
--最近7/30日新增保单数、新增保费总额
select
    '${datestr}',
    recent_days,
    city_id,city_name,province_id,province_name,
    sum(new_policy_count) new_policy_count,
    sum(new_policy_amount) new_policy_amount
from dws_trade_city_model_order_nd where dt='${datestr}'
group by city_id,city_name,province_id,province_name,recent_days;
"

ads_claim_stats_sql="
insert overwrite table ads_claim_stats
select * from ads_claim_stats where dt!='${datestr}'
union all
select
       '${datestr}',
       1,
       nvl(report_count,0),
       nvl(claim_count,0),
       nvl(report_count / claim_count,0.0) claim_report_rate,
       nvl(claim_amount,0.0),
       nvl(claim_amount / new_policy_amount,0.0) claim_rate
from (
---最近1日报案数
         select count(1) report_count
         from dwd_claim_report_inc
         where dt = '${datestr}'
     ) t1 full join (
---最近1日理赔数、理赔/报案率、理赔总额、理赔总额
    select sum(claim_count)  claim_count,
           sum(claim_amount) claim_amount
    from dws_claim_city_model_claim_1d
    where dt = '${datestr}'
) t2 on 1=1
 left join (
--最近1日新增保费总额
    select sum(new_policy_amount) new_policy_amount
    from dws_trade_city_model_order_1d
    where dt = '${datestr}'
) t3 on 1=1
union all
select
       '${datestr}',
       coalesce(a1.recent_days,a2.recent_days,a3.recent_days) recent_days,
       nvl(report_count,0),
       nvl(claim_count,0),
       nvl(report_count / claim_count,0.0) claim_report_rate,
       nvl(claim_amount,0.0),
       nvl(claim_amount / new_policy_amount,0.0) claim_rate
from (
    select
        recent_days,
        if(recent_days=7, report_count_7d,report_count_30d) report_count
    from (
             ---最近7/30日报案数
             select sum(if(dt >= date_sub('${datestr}', 6), 1, 0)) report_count_7d,
                    count(1)                                       report_count_30d,
                    array(7, 30) flag
             from dwd_claim_report_inc
             where dt <= '${datestr}'
               and dt >= date_sub('${datestr}', 29)
         ) c lateral view explode(flag) tmp as recent_days
     ) a1 full join (
---最近7/30日理赔数、理赔/报案率、理赔总额、理赔总额
    select recent_days,
           sum(claim_count)  claim_count,
           sum(claim_amount) claim_amount
    from dws_claim_city_model_claim_nd
    where dt = '${datestr}'
    group by recent_days
) a2 on a1.recent_days = a2.recent_days
 full join (
--最近7/30日新增保费总额
    select recent_days,
           sum(new_policy_amount) new_policy_amount
    from dws_trade_city_model_order_nd
    where dt = '${datestr}'
    group by recent_days
) a3 on nvl(a1.recent_days,a2.recent_days) = a3.recent_days;
"

ads_province_claim_stats_sql="
insert overwrite table ads_province_claim_stats
select * from ads_province_claim_stats where dt!='${datestr}'
union all
select
    '${datestr}',
    nvl(t1.recent_days,t2.recent_days),
    nvl(t1.province_id,t2.province_id),
    nvl(t1.province_name,t2.province_name),
    nvl(t1.claim_count,0),
    nvl(t1.claim_amount,0.0),
    nvl(t1.claim_amount / t2.new_policy_amount , 0.0)
from (
---最近1/7/30日各省份理赔次数、理赔总额
         select 1                 recent_days,
                province_id,
                province_name,
                sum(claim_count)  claim_count,
                sum(claim_amount) claim_amount
         from dws_claim_city_model_claim_1d
         where dt = '${datestr}'
         group by province_id, province_name
         union all
         select recent_days,
                province_id,
                province_name,
                sum(claim_count)  claim_count,
                sum(claim_amount) claim_amount
         from dws_claim_city_model_claim_nd
         where dt = '${datestr}'
         group by province_id, province_name, recent_days
     ) t1 full join (

--最近1/7/30日各省份新增保费总额
    select 1                      recent_days,
           province_id,
           province_name,
           sum(new_policy_amount) new_policy_amount
    from dws_trade_city_model_order_1d
    where dt = '${datestr}'
    group by province_id, province_name
    union all
    select recent_days,
           province_id,
           province_name,
           sum(new_policy_amount)
    from dws_trade_city_model_order_nd
    where dt = '${datestr}'
    group by recent_days, province_id, province_name
) t2 on t1.recent_days = t2.recent_days and t1.province_id = t2.province_id;
"

ads_city_claim_stats_sql="
insert overwrite table ads_city_claim_stats
select * from ads_city_claim_stats where dt!='${datestr}'
union all
select
    '${datestr}',
    nvl(t1.recent_days,t2.recent_days),
    nvl(t1.city_id,t2.city_id),
    nvl(t1.city_name,t2.city_name),
    nvl(t1.claim_count,0),
    nvl(t1.claim_amount,0.0),
    nvl(t1.claim_amount/t2.new_policy_amount,0.0)
from (
--最近1/7/30日各城市理赔次数、理赔金额
         select 1                 recent_days,
                city_id,
                city_name,
                sum(claim_count)  claim_count,
                sum(claim_amount) claim_amount
         from dws_claim_city_model_claim_1d
         where dt = '${datestr}'
         group by city_id, city_name
         union all
         select recent_days,
                city_id,
                city_name,
                sum(claim_count)  claim_count,
                sum(claim_amount) claim_amount
         from dws_claim_city_model_claim_nd
         where dt = '${datestr}'
         group by city_id, city_name, recent_days
     ) t1 full join (

--最近1/7/30日各城市新增保费总额
    select 1                      recent_days,
           city_id,
           city_name,
           sum(new_policy_amount) new_policy_amount
    from dws_trade_city_model_order_1d
    where dt = '${datestr}'
    group by city_id, city_name
    union all
    select recent_days,
           city_id,
           city_name,
           sum(new_policy_amount)
    from dws_trade_city_model_order_nd
    where dt = '${datestr}'
    group by recent_days, city_id, city_name
) t2 on t1.recent_days = t2.recent_days and t1.city_id = t2.city_id;
"

ads_model_claim_stats_sql="
insert overwrite table ads_model_claim_stats
select * from ads_model_claim_stats where dt!='${datestr}'
union all
select
    '${datestr}',
    nvl(t1.recent_days,t2.recent_days),
    nvl(t1.vehicle_model,t2.vehicle_model),
    nvl(t1.brand,t2.brand),
    nvl(t1.claim_count,0),
    nvl(t1.claim_amount,0.0),
    nvl(t1.claim_amount/t2.new_policy_amount ,0.0)
from (
         select 1 recent_days,
                vehicle_model,
                brand,
                sum(claim_count) claim_count,
                sum(claim_amount) claim_amount
         from dws_claim_city_model_claim_1d
         where dt = '${datestr}'
         group by vehicle_model, brand
         union all
         select recent_days,
                vehicle_model,
                brand,
                sum(claim_count),
                sum(claim_amount)
         from dws_claim_city_model_claim_nd
         where dt = '${datestr}'
         group by vehicle_model, brand, recent_days
     ) t1 full join (
    select 1                      recent_days,
           vehicle_model,
           brand,
           sum(new_policy_amount) new_policy_amount
    from dws_trade_city_model_order_1d
    where dt = '${datestr}'
    group by vehicle_model, brand
    union all
    select recent_days,
           vehicle_model,
           brand,
           sum(new_policy_amount)
    from dws_trade_city_model_order_nd
    where dt = '${datestr}'
    group by vehicle_model, brand, recent_days
) t2 on t1.recent_days = t2.recent_days and t1.vehicle_model = t2.vehicle_model and t1.brand = t2.brand;
"
#3、根据表名匹配加载数据
case $1 in
"all")
	/opt/module/hive/bin/hive -e "use insuranse;${ads_city_claim_stats_sql};${ads_city_trade_stats_sql};${ads_claim_stats_sql};${ads_model_claim_stats_sql};${ads_product_trade_stats_sql};${ads_province_claim_stats_sql};${ads_trade_renew_stats_sql};${ads_trade_stats_sql}"
;;
"ads_city_claim_stats")
    /opt/module/hive/bin/hive -e "use insuranse;${ads_city_claim_stats_sql}"
;;
"ads_city_trade_stats")
    /opt/module/hive/bin/hive -e "use insuranse;${ads_city_trade_stats_sql}"
;;
"ads_claim_stats")
    /opt/module/hive/bin/hive -e "use insuranse;${ads_claim_stats_sql}"
;;
"ads_model_claim_stats")
    /opt/module/hive/bin/hive -e "use insuranse;${ads_model_claim_stats_sql}"
;;
"ads_product_trade_stats")
    /opt/module/hive/bin/hive -e "use insuranse;${ads_product_trade_stats_sql}"
;;
"ads_province_claim_stats")
    /opt/module/hive/bin/hive -e "use insuranse;${ads_province_claim_stats_sql}"
;;
"ads_trade_renew_stats")
    /opt/module/hive/bin/hive -e "use insuranse;${ads_trade_renew_stats_sql}"
;;
"ads_trade_stats")
    /opt/module/hive/bin/hive -e "use insuranse;${ads_trade_stats_sql}"
;;
*)
	echo "表名输入错误..."
;;
esac
