#! /bin/bash
#ads_to_mysql.sh all/表名
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "表名必须传入..."
	exit
fi
#2、根据表名匹配同步数据
case $1 in
"all")
	python /opt/module/datax/bin/datax.py -p"-DtableName=ads_city_claim_stats" /opt/module/datax/job/ads_to_mysql.json
	python /opt/module/datax/bin/datax.py -p"-DtableName=ads_city_trade_stats" /opt/module/datax/job/ads_to_mysql.json
	python /opt/module/datax/bin/datax.py -p"-DtableName=ads_claim_stats" /opt/module/datax/job/ads_to_mysql.json
	python /opt/module/datax/bin/datax.py -p"-DtableName=ads_model_claim_stats" /opt/module/datax/job/ads_to_mysql.json
	python /opt/module/datax/bin/datax.py -p"-DtableName=ads_product_trade_stats" /opt/module/datax/job/ads_to_mysql.json
	python /opt/module/datax/bin/datax.py -p"-DtableName=ads_province_claim_stats" /opt/module/datax/job/ads_to_mysql.json
	python /opt/module/datax/bin/datax.py -p"-DtableName=ads_trade_renew_stats" /opt/module/datax/job/ads_to_mysql.json
	python /opt/module/datax/bin/datax.py -p"-DtableName=ads_trade_stats" /opt/module/datax/job/ads_to_mysql.json
;;
"ads_city_claim_stats")
    python /opt/module/datax/bin/datax.py -p"-DtableName=ads_city_claim_stats" /opt/module/datax/job/ads_to_mysql.json
;;
"ads_city_trade_stats")
    python /opt/module/datax/bin/datax.py -p"-DtableName=ads_city_trade_stats" /opt/module/datax/job/ads_to_mysql.json
;;
"ads_claim_stats")
    python /opt/module/datax/bin/datax.py -p"-DtableName=ads_claim_stats" /opt/module/datax/job/ads_to_mysql.json
;;
"ads_model_claim_stats")
    python /opt/module/datax/bin/datax.py -p"-DtableName=ads_model_claim_stats" /opt/module/datax/job/ads_to_mysql.json
;;
"ads_product_trade_stats")
    python /opt/module/datax/bin/datax.py -p"-DtableName=ads_product_trade_stats" /opt/module/datax/job/ads_to_mysql.json
;;
"ads_province_claim_stats")
    python /opt/module/datax/bin/datax.py -p"-DtableName=ads_province_claim_stats" /opt/module/datax/job/ads_to_mysql.json
;;
"ads_trade_renew_stats")
    python /opt/module/datax/bin/datax.py -p"-DtableName=ads_trade_renew_stats" /opt/module/datax/job/ads_to_mysql.json
;;
"ads_trade_stats")
    python /opt/module/datax/bin/datax.py -p"-DtableName=ads_trade_stats" /opt/module/datax/job/ads_to_mysql.json
;;
*)
	echo "表名输入错误..."
;;
esac