{
    "job": {
        "setting": {
            "speed": {
                "channel": 3
            }
        },
        "content": [
            {
                "reader": {
                    "name": "hdfsreader",
                    "parameter": {
                        "path": "/warehouse/insurance/ads/${tableName}/*",
                        "defaultFS": "hdfs://hadoop102:8020",
                        "column": ["*"],
                        "fileType": "text",
                        "nullFormat": "\\N",
                        "fieldDelimiter": "\t"
                    }

                },
                "writer": {
                    "name": "mysqlwriter",
                    "parameter": {
                        "writeMode": "update",
                        "username": "root",
                        "password": "000000",
                        "column": ["*"],
                        "connection": [
                            {
                                "jdbcUrl": "jdbc:mysql://hadoop102:3306/insurance_report?useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true",
                                "table": [
                                    "${tableName}"
                                ]
                            }
                        ]
                    }
                }
            }
        ]
    }
}