#! /bin/bash
#spt.sh start/stop
#1、判断参数是否传入
if [ $# -lt 1 ]
then
	echo "必须传入start/stop..."
	exit
fi
#2、根据参数启动/停止superset
case $1 in
"start")
	#判断superset是否已经启动,如果没有启动才需要启动
	pid=$(ps -ef |grep superset |grep -v grep)
	[ "$pid" ] && echo "superset已经启动..." || $(source /opt/module/miniconda3/bin/activate superset;gunicorn --workers 5 --timeout 120 --bind hadoop102:8787  "superset.app:create_app()" --daemon)
;;
"stop")
	pid=$(ps -ef |grep superset |grep -v grep)
	[ "$pid" ] && $(ps -ef |grep superset |grep -v grep |awk '{print $2}' |xargs kill -9) || echo "superset未启动..."
;;
*)
	echo "参数输入错误..."
;;
esac